# demo-spring-boot-java

./: pom.xml
src/main/java/com/example/demo/controller/: NewsController.java  UserController.java
src/main/java/com/example/demo/domain/: News.java  User.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: NewsRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CustomPostgresqlContainer.java  DemoApplicationTests.java
src/test/java/com/example/demo/controller/: NewsControllerTest.java
src/test/java/com/example/demo/repository/: NewsRepositoryTest.java  UserRepositoryTCIntegrationTest.java
src/test/resources/: bootstrap-integration-test.properties
